tr
  td= contact_request.name
  td= contact_request.email
  td= contact_request.message
  td
    = button_to "", contact_request, method: :delete, class: "uk-icon-link uk-display-inline", "uk-icon": "close"