table.uk-table.uk-table-small.uk-table-divider.uk-card.uk-card-default
  thead.uk-background-secondary
    tr
      th.uk-table-shrink Name
      th.uk-table-shrink Email
      th.uk-table-expand Message
      th.uk-table-shrink Control
  - @contact_requests.each do |contact_request|
    == render contact_request