= form_with(model: @link) do |form|
  .uk-grid class="uk-child-width-1-1"
    .uk-margin
      .uk-inline.uk-width-1-1
        span.uk-form-icon uk-icon="tag"
        = form.text_field :name, class:"uk-input", placeholder: "Name"
    div
      .uk-inline.uk-width-1-1
        span.uk-form-icon uk-icon="link"
        = form.text_field :url, class:"uk-input", placeholder: "caaz.me"
  .uk-width-1-1.uk-margin
    = form.submit "Submit", class: "uk-button uk-button-primary uk-width-1-1"
