= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .uk-padding-small.uk-grid-small class="uk-child-width-1-1" uk-grid=true
      div
        .uk-inline.uk-width-1-1
          span.uk-form-icon uk-icon="mail"
          = f.text_field :email, class:"uk-input", placeholder: "Email"
      div
        .uk-inline.uk-width-1-1
          span.uk-form-icon uk-icon="lock"
          = f.password_field :password, autocomplete: "current-password", class:"uk-input", placeholder: "Password"
      div
        = f.submit "Sign In", class: "uk-button uk-button-primary uk-width-1-1"