/ # <h2>Log iasn</h2>

/ # <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/ #   <div class="field">
/ #     <%= f.label :email %><br />
/ #     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/ #   </div>

/ #   <div class="field">
/ #     <%= f.label :password %><br />
/ #     <%= f.password_field :password, autocomplete: "current-password" %>
/ #   </div>

/ #   <% if devise_mapping.rememberable? %>
/ #     <div class="field">
/ #       <%= f.check_box :remember_me %>
/ #       <%= f.label :remember_me %>
/ #     </div>
/ #   <% end %>

/ #   <div class="actions">
/ #     <%= f.submit "Log in" %>
/ #   </div>
/ # <% end %>

/ # <%= render "devise/shared/links" %>
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .uk-padding-remove.uk-container.uk-card.uk-card-default.uk-card-body.uk-width-1-1 class="uk-width-1-2@s uk-width-1-3@m"
    .uk-padding-small.uk-grid-small class="uk-child-width-1-1" uk-grid=true
      / h2.uk-heading.uk-text-center Sign in
      div
        .uk-inline.uk-width-1-1
          span.uk-form-icon uk-icon="mail"
          = f.text_field :email, autofocus: true, class:"uk-input", placeholder: "Email"
      div
        .uk-inline.uk-width-1-1
          span.uk-form-icon uk-icon="lock"
          = f.password_field :password, autocomplete: "current-password", class:"uk-input", placeholder: "Password"
      div
        = f.submit "Sign In", class: "uk-button uk-button-primary uk-width-1-1"