#hero.uk-grid class="uk-child-width-1-2@m"
    div: .uk-padding-large.uk-text-center
        h1.uk-heading-large.uk-text-primary.uk-text-bold Daniel
        h1.uk-heading-medium.uk-text-secondary Cavazos
        p Stuck in Fresno, California. Please help, it's hot.
        p Jack of all trades, master of literally nothing. Except maybe regex.
    canvas#hero-canvas uk-height-match="#hero>div:first-child"

.uk-grid
    div class="uk-width-1-3@m": .uk-card.uk-card-body
        h1 Web Developer
        p Versatile full-stack web developer skilled in Python, Django, Ruby, and various other languages. Builds robust web applications, prioritizes optimization and performance.
    div class="uk-width-1-3@m": .uk-card.uk-card-body
        h1 CAD Modeler
        p Experienced in CAD Query and adept with CAD Sketcher in Blender. Creates precise models with attention to detail. Explores latest Blender features for innovative designs.
    div class="uk-width-1-3@m": .uk-card.uk-card-body
        h1 Game Developer
        p Proficient with Pico-8 and experienced in Godot for larger projects. Deep understanding of game mechanics and level design. Transforms ideas into captivating gaming experiences.