#hero.uk-grid class="uk-child-width-1-2@m"
    div: .uk-padding-large.uk-text-center
        h1.uk-heading-xlarge.uk-text-primary.uk-text-bold Daniel
        h1.uk-heading-medium.uk-text-secondary.uk-heading-line: span Cavazos
        p.uk-hidden Stuck in Fresno, California. Please help, it's hot.
        p.uk-hidden Jack of all trades, master of literally nothing. Except maybe regex.
    canvas#hero-canvas uk-height-match="#hero>div:first-child"


.uk-grid class="uk-child-width-1-3@m" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 500"
    div: .uk-card.uk-card-body
        h1.uk-heading.uk-text-primary Web Developer
        p Versatile full-stack web developer skilled in Python, Django, Ruby, and various other languages. Builds robust web applications, prioritizes optimization and performance.
    div: .uk-card.uk-card-body
        h1.uk-heading.uk-text-primary CAD Modeler
        p Experienced in CAD Query and adept with CAD Sketcher in Blender. Creates precise models with attention to detail. Explores latest Blender features for innovative designs.
    div: .uk-card.uk-card-body
        h1.uk-heading.uk-text-primary Game Developer
        p Proficient with Pico-8 and experienced in Godot for larger projects. Deep understanding of game mechanics and level design. Transforms ideas into captivating gaming experiences.
    div: .uk-card.uk-card-body
        h1.uk-heading.uk-text-primary Salesman
        p With a focus on understanding customers' needs, I consistently deliver exceptional experiences. By leveraging my sales expertise, I ensure customers find exactly what they need, exceeding their expectations and fostering long-lasting relationships.
    div: .uk-card.uk-card-body
        h1.uk-heading.uk-text-primary Tinkerer
        p Skilled in circuit design, soldering, and art. Transforms ideas into unique devices and captivating artwork, blending technology and craftsmanship. Constantly pushing boundaries and exploring new possibilities.
    div: .uk-card.uk-card-body
        h1.uk-heading.uk-text-primary Lifelong Learner
        p Enthusiastic and inquisitive knowledge-seeker. Embraces a lifelong pursuit of learning and personal growth. Adaptable and intellectually curious, always expanding horizons and acquiring new skills.