.uk-box-shadow-xlarge: .uk-container.uk-container-xlarge: #hero.uk-grid class="uk-child-width-1-2@m"
    #introduction: .uk-padding-large.uk-text-center
        h1.uk-heading-xlarge.uk-text-primary.uk-text-bold Daniel
        h1.uk-heading-medium.uk-text-secondary.uk-heading-line: span Cavazos
        p.uk-hidden Stuck in Fresno, California. Please help, it's hot.
        p.uk-hidden Jack of all trades, master of literally nothing. Except maybe regex.
        p.uk-hidden Don't make me go back to retail!
        a.uk-button.uk-button-text href="#contact" uk-scroll=true Contact Me
    div.uk-height-large.uk-overflow-hidden
        canvas.uk-width-1-1.uk-height-1-1#hero-canvas

.uk-background-muted.uk-padding.uk-padding-remove-left.uk-padding-remove-right: .uk-container.uk-container-xlarge
    .uk-padding-small.uk-grid-match class="uk-child-width-1-2@m" uk-grid=true uk-scrollspy="cls:uk-animation-fade; target: div>.uk-card;  delay: 500"
        div: .uk-card.uk-card-body.uk-card-default.uk-flex.uk-flex-between.uk-flex-column uk-scrollspy-class="uk-animation-slide-left"
            h1.uk-heading.uk-text-primary Web Developer
            p Versatile full-stack web developer skilled in Python, Django, Ruby, and various other languages. Builds robust web applications, prioritizes optimization and performance.
        div: .uk-card.uk-card-body.uk-card-default.uk-flex.uk-flex-between.uk-flex-column uk-scrollspy-class="uk-animation-slide-right"
            h1.uk-heading.uk-text-primary CAD Modeler
            p Experienced in CAD Query and adept with CAD Sketcher in Blender. Creates precise models with attention to detail. Explores latest Blender features for innovative designs.
        div: .uk-card.uk-card-body.uk-card-default.uk-flex.uk-flex-between.uk-flex-column uk-scrollspy-class="uk-animation-slide-left"
            h1.uk-heading.uk-text-primary Game Developer
            p Proficient with Pico-8 and experienced in Godot for larger projects. Deep understanding of game mechanics and level design. Transforms ideas into captivating gaming experiences.
        div: .uk-card.uk-card-body.uk-card-default.uk-flex.uk-flex-between.uk-flex-column uk-scrollspy-class="uk-animation-slide-right"
            h1.uk-heading.uk-text-primary Writer
            p I am a passionate writer with a keen interest in various topics. This website serves as my blog, where I share my thoughts, insights, and experiences. With a knack for clear and concise communication, I excel at explaining technical concepts in a way that is easily understandable to a broader audience.
        div: .uk-card.uk-card-body.uk-card-default.uk-flex.uk-flex-between.uk-flex-column uk-scrollspy-class="uk-animation-slide-left"
            h1.uk-heading.uk-text-primary Tinkerer
            p Skilled in circuit design, soldering, and art. Transforms ideas into unique devices and captivating artwork, blending technology and craftsmanship. Constantly pushing boundaries and exploring new possibilities.
        div: .uk-card.uk-card-body.uk-card-default.uk-flex.uk-flex-between.uk-flex-column uk-scrollspy-class="uk-animation-slide-right"
            h1.uk-heading.uk-text-primary Lifelong Learner
            p Enthusiastic and inquisitive knowledge-seeker. Embraces a lifelong pursuit of learning and personal growth. Adaptable and intellectually curious, always expanding horizons and acquiring new skills.
.uk-section.uk-background-primary.uk-box-shadow-xlarge id="#{(@contact_request.errors.any?)? 'form-errors' : 'contact'}": .uk-text-center.uk-padding class="uk-width-2-3@m uk-width-1-2@l uk-margin-auto"
        div.uk-card.uk-card-default.uk-card-body
            h1.uk-heading.uk-text-primary Contact Me
            p.uk-text-lead Got something to say to me? Come at me then, right here right now, localized entirely on this page.
            = render "contact_requests/form"

#index
#bottom uk-height-viewport=true
#error