doctype html
html
  head
    title Portfolio
    meta name="author" content="Daniel Cavazos"
    == stylesheet_link_tag "application", media: "all"
    == javascript_include_tag 'application'
  body
    == yield