doctype html
html
  head
    title Portfolio
    meta name="author" content="Daniel Cavazos"
    meta name="viewport" content="width=device-width, initial-scale=1"
    == csrf_meta_tags
    link rel="icon" type="image/svg+xml" href=asset_path("favicon")
    link rel="preconnect" href="https://fonts.googleapis.com"
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet"
    == stylesheet_link_tag "application", media: "all"
    == javascript_importmap_tags
  body
    #notice.uk-hidden==notice
    #alert.uk-hidden==alert
    nav#navbar
      nav.uk-container.uk-container-xlarge.uk-navbar-container(uk-navbar)
        .uk-navbar-left.uk-margin-left
          ul.uk-navbar-nav
            li: a href="/"
              span Daniel Cavazos
            - if admin_signed_in?
              li(style=" padding-top:1px")= link_to "", new_post_path, "uk-icon":"icon:plus-circle; ratio:.8"
              li(style=" padding-top:1px")= link_to "", contact_requests_path, "uk-icon":"icon:mail; ratio:.8"
        .uk-navbar-right.uk-margin-right
          ul.uk-navbar-nav
            li= link_to "Blog", posts_path
            li= link_to "Projects", projects_path
            li= link_to "Contact", new_contact_request_path
    main.uk-container.uk-container-xlarge.uk-margin-top(uk-height-viewport="expand:true")
      == yield
    footer.uk-background-muted.uk-expand.uk-margin-top
      .uk-container.uk-container-xlarge.uk-padding.uk-link-muted
        - if admin_signed_in?
          = link_to "Logout", destroy_admin_session_path
        - else 
          = link_to('Login', new_admin_session_path)