doctype html
html
  head
    title=@og[:title]
    meta name="author" content="Daniel Cavazos"
    meta name="viewport" content="width=device-width, initial-scale=1"
    == csrf_meta_tags
    == favicon_link_tag asset_path("favicon.svg")
    link rel="preconnect" href="https://fonts.googleapis.com"
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet"
    == stylesheet_link_tag "application", media: "all"
    == javascript_importmap_tags
    - @og.each do |property, value|
      meta property="og:#{property}" content=value
  body data={ controller: controller_name, action: action_name }
    #notice.uk-hidden==notice
    #alert.uk-hidden==alert
    nav#navbar.uk-box-shadow-large uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky"
      nav.uk-container.uk-container-xlarge.uk-navbar-container(uk-navbar)
        .uk-navbar-left.uk-margin-left
          ul.uk-navbar-nav
            li: a href="/"
              span Daniel Cavazos
            - if admin_signed_in?
              li(style=" padding-top:1px")= link_to "", new_post_path, "uk-icon":"icon:plus-circle; ratio:.8"
              li(style=" padding-top:1px")= link_to "", contact_requests_path, "uk-icon":"icon:mail; ratio:.8"
        .uk-navbar-right.uk-margin-right
          ul.uk-navbar-nav
            li= link_to "Projects", projects_path
            li= link_to "Contact", new_contact_request_path
    main(uk-height-viewport="expand:true")
      == yield
    footer.uk-background-muted.uk-expand
      .uk-container.uk-container-xlarge.uk-padding.uk-link-muted
        - if admin_signed_in?
          = link_to "Logout", destroy_admin_session_path
        - else 
          button uk-toggle="#login" type="button" class="uk-button uk-button-text" Login
          #login uk-modal=true 
            button.uk-modal-close-default type="button" uk-close=true
            .uk-modal-dialog
              = render partial: "devise/sessions/new", locals: { resource: Admin.new, resource_name: :admin }